1.
DELIMITER $$

CREATE PROCEDURE selectAdvertise(IN email VARCHAR(255))
BEGIN
    SELECT *
    FROM advertise
    WHERE publisher_id = (
        SELECT user_id
        FROM user
        WHERE email = email
    );
END$$

DELIMITER ;
_____________________________________________________________________________________________________________________________________________________
2.
DELIMITER $$

CREATE PROCEDURE selectNameOfRejected(IN email VARCHAR(30))
BEGIN
    SELECT first_name, last_name
    FROM user
    WHERE user_id IN (
        SELECT publisher_id
        FROM advertise
        WHERE status = 'rejected'
          AND confirmer_id = (
              SELECT user_id
              FROM user
              WHERE email = email
          )
    );
END$$

DELIMITER ;

_____________________________________________________________________________________________________________________
3.
DELIMITER $$

CREATE PROCEDURE selectAdvertiseOfACity(IN city VARCHAR(20), IN type VARCHAR(10))
BEGIN
    SELECT title
    FROM advertise
    WHERE status = 'accepted'
      AND type = type
      AND city IN (
          SELECT city
          FROM city
          WHERE province = (
              SELECT province
              FROM city
              WHERE city = city
          )
      );
END$$

DELIMITER ;

_____________________________________________________________________________________________________________________________
4.
DELIMITER $$

CREATE PROCEDURE selectAdvertiseWithText(IN text VARCHAR(10))
BEGIN
    SET @param = CONCAT('%', text, '%');
    
    SELECT *
    FROM advertise
    WHERE title LIKE @param OR description LIKE @param;
END$$

DELIMITER ;

________________________________________________________________________________________________________________________________
5.
DELIMITER $$

CREATE PROCEDURE selectCityMate(IN phone_number VARCHAR(11))
BEGIN
    SELECT *
    FROM user
    WHERE type = 'u' AND city = (
        SELECT city
        FROM user
        WHERE phone_number = phone_number
    );
END$$

DELIMITER ;

_______________________________________________________________________________________________________________________
6.
DELIMITER $$

CREATE PROCEDURE selectMostAdvertise(IN date DATE)
BEGIN
    SELECT *
    FROM user
    WHERE user_id IN (
        SELECT publisher_id
        FROM advertise
        WHERE date > date
        GROUP BY publisher_id
        ORDER BY COUNT(*) DESC
    );
END$$

DELIMITER ;

_______________________________________________________________________________________________________________________
7.
DELIMITER $$

CREATE PROCEDURE selectRejectedAdvertise(IN type VARCHAR(10))
BEGIN
    SELECT *
    FROM advertise
    WHERE status = 'rejected' AND type = type
    ORDER BY date;
END$$

DELIMITER ;

____________________________________________________________________________________________________________________________________
8.
DELIMITER $$

CREATE PROCEDURE selectMostReporter(IN type VARCHAR(10))
BEGIN
    SELECT writer_id, COUNT(*)
    FROM report
    WHERE type = type
    GROUP BY writer_id
    ORDER BY COUNT(*)
    LIMIT 1;
END$$

DELIMITER ;

____________________________________________________________________________________________________
